$green: #1c6758;
$red: #850e35;

.gallery {
    .gallery_heading {
        margin: 0 140px 60px 140px;
        @media (max-width: 480px) {
            margin: 0;
            grid-template-columns: repeat(2, 1fr);
        }
        @media (max-width: 1200px) {
            margin: 0 30px;
            grid-template-columns: repeat(2, 1fr);
        }
        p {
            font-weight: 400;
            line-height: 24px;
            text-align: center;
        }
        h2 {
            text-align: center;
            font-size: 2rem;
            font-weight: 600;
            color: $red;
        }
    }
    .gallery_container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 1fr;
        column-gap: 10px;
        row-gap: 10px;

        .gallery_item {
            height: 200px;
            background-size: cover;
            background-position: center;
            transition: 200ms ease-in;
            cursor: pointer;

            @media (max-width: 480px) {
                height: 100px;
            }
            &:hover {
                transform: scale(1.09);
            }
        }
    }
}
